{
    "name": "sirgrimorum/jslocalization",
    "type": "library",
    "description": "Put localization translations in js",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "sirgrimorum",
            "email": "andres.espinosa@grimorum.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": "^8.2",
        "laravel/framework": "^9.0|^10.0|^11.0|^12.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^10.0",
        "orchestra/testbench": "^8.0|^9.0|^10.0"
    },
    "autoload": {
        "classmap": [
            "src"
        ],
        "psr-4": {
            "Sirgrimorum\\JSLocalization\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Sirgrimorum\\JSLocalization\\Tests\\": "tests/",
            "App\\": "tests/Fixtures/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.3.0-dev"
        },
        "laravel": {
            "providers": [
                "Sirgrimorum\\JSLocalization\\JSLocalizationServiceProvider"
            ],
            "aliases": {
                "JSLocalization": "Sirgrimorum\\JSLocalization\\JSLocalizationFacade"
            }
        }
    }
}
